{
    "name": "pytonicis/seat-corp-mining-tax",
    "description": "Tracking of corporation mining tax",
    "type": "seat-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "pytonicis",
            "email": "dev@daselektron.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "pyTonicis\\Seat\\SeatCorpMiningTax\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "eveseat/web": "^5.0.1",
        "eveseat/eveapi": "^5.0.1",
        "ext-json": "*",
        "etdsolutions/flatpickr": "^2.6.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "pyTonicis\\Seat\\SeatCorpMiningTax\\SeatCorpMiningTaxServiceProvider"
            ]
        }
    }
}
